## dev
DB_NAME=dev-2
DB_USER=dev_dopamas
DB_PASSWORD=ADevingpjveD2rkdoast4s
DB_HOST=192.168.103.106
DB_PORT=5432

# DB_NAME=dopamas_testingdb
# DB_USER=dopamas_testingur
# DB_PASSWORD=ATestingpjD2rkdoast4s
# DB_HOST=192.168.103.106
# DB_PORT=5432
LLM_ENDPOINT="http://127.0.0.1:11434"
LLM_MODEL="qwen2.5-coder:14b"
# DRUG_TABLE_NAME=brief_facts_drugs_test
DRUG_TABLE_NAME=brief_facts_drug
