#Final test API
POSTGRES_PASSWORD=ADevingpjveD2rkdoast4s
POSTGRES_USER=dev_dopamas
POSTGRES_DB=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# API Configuration
FILES_MEDIA_BASE_PATH=/opt/tomcat/apache-tomcat-9.0.113/webapps/files
FILES_BASE_URL=http://192.168.103.106:8080/files


# test db
# POSTGRES_DB=dopamas_testingdb
# POSTGRES_USER=dopamas_testingur
# POSTGRES_PASSWORD=ATestingpjD2rkdoast4s
# POSTGRES_HOST=192.168.103.106
# POSTGRES_PORT=5432
